.page-contact {
  min-height: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  @include breakpoint("medium") {
    grid-template-columns: 60% 40%;
  }
  .contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-primary {
    height: 100%;
    width: 100%;
  }
  .contact-secondary {
    height: 100%;
    width: 100%;
    a {
      font-style: italic;
      text-decoration: underline;
      margin-left: 10px;
    }
  }
  .contact-cta {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @include breakpoint("medium", $down: true) {
      border-bottom: $line;
    }
    @include breakpoint("medium") {
      border-right: $line;
      background-image: url("../assets/homepage-bg.svg");
      background-size: 100% 100%;
    }
    .contact-cta-text {
      padding: spacing("gutter");
    }
  }
  .contact-form .cl-form {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
  }
}
